Date: 17/10/2022
Time: 23:43
Phone Number: +918017355163
Message: HI
--------------------
Date: 17/10/2022
Time: 23:54
Group ID: https://chat.whatsapp.com/LJWd9EApMhLGcauJPqurJx
Message: HELLO MOTHERFUCKERS!!!
--------------------
Date: 18/10/2022
Time: 0:5
Group ID: LJWd9EApMhLGcauJPqurJx
Message: HELLO MOTHERFUCKERS!!!
--------------------
Date: 18/10/2022
Time: 0:6
Group ID: LJWd9EApMhLGcauJPqurJx
Message: THIS WAS A AUTOMATED MESSAGE THROUGH PYRHON PROGRAM
--------------------
Date: 18/10/2022
Time: 0:7
Group ID: LJWd9EApMhLGcauJPqurJx
Message: *PYTHON
--------------------
Date: 18/10/2022
Time: 0:10
Group ID: LJWd9EApMhLGcauJPqurJx
Message: @Neelavra
--------------------
Date: 18/10/2022
Time: 0:11
Group ID: LJWd9EApMhLGcauJPqurJx
Message: @Paraj,@R_O_H_A_N,
--------------------
Date: 18/10/2022
Time: 0:13
Group ID: LJWd9EApMhLGcauJPqurJx
Message: AUTO BOT MESSAGING A SUCCESS!!!
--------------------
Date: 18/10/2022
Time: 0:21
Group ID: LJWd9EApMhLGcauJPqurJx
Message: HELLO
--------------------
Date: 18/10/2022
Time: 0:23
Group ID: LJWd9EApMhLGcauJPqurJx
Message: TRYING SENDING MULTIPLE TEXTS THROUGH ONE RUN
--------------------
Date: 18/10/2022
Time: 0:25
Group ID: LJWd9EApMhLGcauJPqurJx
Message: TRYING SENDING MULTIPLE TEXTS THROUGH ONE RUN
--------------------
Date: 18/10/2022
Time: 0:26
Group ID: LJWd9EApMhLGcauJPqurJx
Message: A
--------------------
Date: 18/10/2022
Time: 0:27
Group ID: LJWd9EApMhLGcauJPqurJx
Message: B
--------------------
Date: 18/10/2022
Time: 14:36
Phone Number: +917797548867
Message: magee
--------------------
Date: 18/10/2022
Time: 14:38
Phone Number: +917797548867
Message: magee mageee mageeee
--------------------
